0x140000000								[rebase]
0x00007FF779CA0000				140700876931072		[Base Address from modules]
game_Release.exe!00007ff77b75d024() 		140700904968228		[CreateComputeContextX]
game_Release.exe!00007ff77b719785()					[SetHangCallbacks]
game_Release.exe!00007ff77b75d043()					[Unknown] // Happens after ComputeCreateContextX which then crashes immediately after
game_Release.exe!0000001785CFFB90()					[Unknown]
game_Release.exe!00007ff77a8d9378()					[Unknown]
00007FF77BC45D58							[QueryInterface that fails, qword_1453A9D28]
0x00007FF701DF80B1							[XGCreateTexture2DComputer] 0x141A780B1
0x00007FF702325D58							[query interface / rax+2] 0x141FA5D58
0x00007FF701E1C12C